.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }

  
}

.title{
  padding-top: 85px;
  padding-left: 200px;
  padding-right: 200px;
}
.title-screen{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  
}

.h1{
  font-weight:bold;
  font-family: 'Oswald', sans-serif;
}

.icons{
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.icon-square {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 20%;
}
.bg-test{
  background-color: aliceblue;
  padding-top: 80px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.testimony{
  display: grid;
  place-items: center;
  margin-bottom: 60px;
  
}
.test-text{
  text-align: center;
}
.pfp{
  margin-top: 40px;
  margin-bottom: 2px;
  height: 100px;
  border-radius: 50px;
}
.container-test{
  margin-bottom: 15px;
  padding-left: 120px;
  padding-right: 120px;
}

.container-pricing{
  padding-left: 110px;
  padding-right: 110px;
}
.px-4 .px-5{
  margin-top:5;
}
.container-footer{
  padding-left: 120px;
  padding-right: 100px;
  padding-bottom: 1px;

}


